defaults.url=https://sentry.io/
defaults.org=uthh-ql
defaults.project=cruz-roja
auth.token=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
